{
  "name": "rps-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Rakhee Public School - Backend API",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed": "node config/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.0.0"
  }
}
